{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o ../../prod/slide",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.72.1",
    "@react-three/fiber": "^8.9.1",
    "@react-three/postprocessing": "^2.8.3",
    "@types/react": "^18.2.46",
    "gl-react": "^5.2.0",
    "next": "^13.1.5",
    "postprocessing": "^6.31.0",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-cookiebot": "^1.0.10",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2",
    "three": "^0.141.0",
    "zustand": "^4.0.0-rc.1",
    "@types/babel__core": "^7.20.5",
    "@types/babel__preset-env": "^7.9.6",
    "@types/eslint": "^8.56.0",
    "@types/gl-react": "^3.15.8",
    "@types/gsap": "^3.0.0",
    "@types/identity-obj-proxy": "^3.0.2",
    "@types/jest": "^29.5.11",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/js-levenshtein": "^1.1.3",
    "@types/lodash": "^4.14.202",
    "@types/next": "^9.0.0",
    "@types/puppeteer": "^7.0.4",
    "@types/react-dom": "^18.2.18",
    "@types/react-responsive": "^8.0.8",
    "@types/redux": "^3.6.0",
    "@types/sass": "^1.45.0",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@types/testing-library__react": "^10.2.0",
    "@types/three": "^0.160.0",
    "@types/typescript": "^2.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.10",
    "autoprefixer": "^10.4.14",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "next-compose-plugins": "^2.2.1",
    "next-offline": "^5.0.5",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "ts-migrate": "^0.1.35"
  }
}
